[33mbfa4075[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mPaulo-Ramos-Filho/master[m[33m)[m HEAD@{0}: checkout: moving from master to master
[33mbfa4075[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mPaulo-Ramos-Filho/master[m[33m)[m HEAD@{1}: checkout: moving from master to master
[33mbfa4075[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mPaulo-Ramos-Filho/master[m[33m)[m HEAD@{2}: checkout: moving from main to master
[33m1189f00[m[33m ([m[1;31mPaulo-Ramos-Filho/main[m[33m, [m[1;31mPaulo-Ramos-Filho/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from nivel_basico to main
[33m9b059bf[m[33m ([m[1;31mPaulo-Ramos-Filho/nivel_basico[m[33m, [m[1;32mnivel_basico[m[33m)[m HEAD@{4}: checkout: moving from main to nivel_basico
[33m1189f00[m[33m ([m[1;31mPaulo-Ramos-Filho/main[m[33m, [m[1;31mPaulo-Ramos-Filho/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from master to main
[33mbfa4075[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mPaulo-Ramos-Filho/master[m[33m)[m HEAD@{6}: checkout: moving from main to master
[33m1189f00[m[33m ([m[1;31mPaulo-Ramos-Filho/main[m[33m, [m[1;31mPaulo-Ramos-Filho/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: rebase (finish): returning to refs/heads/main
[33m1189f00[m[33m ([m[1;31mPaulo-Ramos-Filho/main[m[33m, [m[1;31mPaulo-Ramos-Filho/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: rebase (continue): o_que_vai_rodar
[33m9864dfb[m HEAD@{9}: pull --rebase Paulo-Ramos-Filho main (start): checkout 9864dfb8594bbc816320dc61a1e9280de15080b7
[33m80b8868[m HEAD@{10}: commit: o_que_vai_rodar
[33m1949caf[m HEAD@{11}: checkout: moving from master to main
[33mbfa4075[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mPaulo-Ramos-Filho/master[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33mbfa4075[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mPaulo-Ramos-Filho/master[m[33m)[m HEAD@{13}: commit: o_que_vai_rodar
[33mbb59766[m HEAD@{14}: checkout: moving from main to master
[33m1949caf[m HEAD@{15}: checkout: moving from master to main
[33mbb59766[m HEAD@{16}: checkout: moving from main to master
[33m1949caf[m HEAD@{17}: checkout: moving from master to main
[33mbb59766[m HEAD@{18}: checkout: moving from main to master
[33m1949caf[m HEAD@{19}: checkout: moving from nivel_basico to main
[33m9b059bf[m[33m ([m[1;31mPaulo-Ramos-Filho/nivel_basico[m[33m, [m[1;32mnivel_basico[m[33m)[m HEAD@{20}: checkout: moving from master to nivel_basico
[33mbb59766[m HEAD@{21}: checkout: moving from main to master
[33m1949caf[m HEAD@{22}: checkout: moving from nivel_basico to main
[33m9b059bf[m[33m ([m[1;31mPaulo-Ramos-Filho/nivel_basico[m[33m, [m[1;32mnivel_basico[m[33m)[m HEAD@{23}: commit: Perguntas e Respostas
[33md5e8cc5[m HEAD@{24}: checkout: moving from main to nivel_basico
[33m1949caf[m HEAD@{25}: commit: Modificação nome
[33m4ef23ec[m HEAD@{26}: pull: Fast-forward
[33m15ee2a5[m HEAD@{27}: commit: Aula 77, perguntas e respostas
[33md5e8cc5[m HEAD@{28}: checkout: moving from master to main
[33mbb59766[m HEAD@{29}: checkout: moving from main to master
[33md5e8cc5[m HEAD@{30}: checkout: moving from main to main
[33md5e8cc5[m HEAD@{31}: checkout: moving from master to main
[33mbb59766[m HEAD@{32}: checkout: moving from nivel_basico to master
[33md5e8cc5[m HEAD@{33}: checkout: moving from main to nivel_basico
[33md5e8cc5[m HEAD@{34}: checkout: moving from master to main
[33mbb59766[m HEAD@{35}: checkout: moving from master to master
[33mbb59766[m HEAD@{36}: checkout: moving from main to master
[33md5e8cc5[m HEAD@{37}: checkout: moving from master to main
[33mbb59766[m HEAD@{38}: checkout: moving from main to master
[33md5e8cc5[m HEAD@{39}: checkout: moving from main to main
[33md5e8cc5[m HEAD@{40}: checkout: moving from nivel_intermediario to main
[33mbb59766[m HEAD@{41}: checkout: moving from main to nivel_intermediario
[33md5e8cc5[m HEAD@{42}: checkout: moving from nivel_intermediario to main
[33mbb59766[m HEAD@{43}: checkout: moving from master to nivel_intermediario
[33mbb59766[m HEAD@{44}: checkout: moving from nivel_basico to master
[33md5e8cc5[m HEAD@{45}: checkout: moving from main to nivel_basico
[33md5e8cc5[m HEAD@{46}: checkout: moving from master to main
[33mbb59766[m HEAD@{47}: checkout: moving from main to master
[33md5e8cc5[m HEAD@{48}: checkout: moving from main to main
[33md5e8cc5[m HEAD@{49}: checkout: moving from master to main
[33mbb59766[m HEAD@{50}: checkout: moving from main to master
[33md5e8cc5[m HEAD@{51}: checkout: moving from main to main
[33md5e8cc5[m HEAD@{52}: checkout: moving from master to main
[33mbb59766[m HEAD@{53}: checkout: moving from main to master
[33md5e8cc5[m HEAD@{54}: commit: lista_de_compras
[33m4f2a9ce[m HEAD@{55}: checkout: moving from master to main
[33mbb59766[m HEAD@{56}: checkout: moving from main to master
[33m4f2a9ce[m HEAD@{57}: pull: Fast-forward
[33m1176e61[m HEAD@{58}: commit: jogo_palavra_secreta
[33m900d69b[m HEAD@{59}: checkout: moving from master to main
[33mbb59766[m HEAD@{60}: checkout: moving from main to master
[33m900d69b[m HEAD@{61}: commit: calculadora_simples
[33m46af2f3[m HEAD@{62}: checkout: moving from master to main
[33mbb59766[m HEAD@{63}: checkout: moving from main to master
[33m46af2f3[m HEAD@{64}: commit (merge): Merge branch 'main' of https://github.com/paulorf1/estudo-python
[33me503d6c[m HEAD@{65}: commit: "modificação nome"
[33mf390ad4[m HEAD@{66}: commit: "nome_ao_contrario"
[33ma98ecae[m HEAD@{67}: checkout: moving from master to main
[33mbb59766[m HEAD@{68}: checkout: moving from main to master
[33ma98ecae[m HEAD@{69}: checkout: moving from master to main
[33mbb59766[m HEAD@{70}: checkout: moving from main to master
[33ma98ecae[m HEAD@{71}: checkout: moving from master to main
[33mbb59766[m HEAD@{72}: commit (initial): Códigos basicos python
